In [1]:
import pandas as pd

In [3]:
df_country_serie = pd.read_csv('WDICountry-Series.csv')
df_country = pd.read_csv('WDICountry.csv')
df_data = pd.read_csv('WDIData.csv')
df_time_serie = pd.read_csv('WDISeries-Time.csv')
df_time = pd.read_csv('WDISeries.csv')

In [4]:
df_country_serie.head(3)

,CountryCode,SeriesCode,DESCRIPTION,Unnamed: 3
0,ABW,ST.INT.TVLX.CD,Compiled from data reported in the Internation...,NaN
1,ABW,ST.INT.TRNX.CD,Compiled from data reported in the Internation...,NaN
2,ABW,ST.INT.TVLR.CD,Compiled from data reported in the Internation...,NaN

In [5]:
df_country.head(3)

,Country Code,Short Name,Table Name,Long Name,2-alpha code,Currency Unit,Special Notes,Region,Income Group,WB-2 code,...,Government Accounting concept,IMF data dissemination standard,Latest population census,Latest household survey,Source of most recent Income and expenditure data,Vital registration complete,Latest agricultural census,Latest industrial data,Latest trade data,Unnamed: 30
0,ABW,Aruba,Aruba,Aruba,AW,Aruban florin,NaN,Latin America & Caribbean,High income,AW,...,NaN,Enhanced General Data Dissemination System (e-...,2020 (expected),NaN,NaN,Yes,NaN,NaN,2018.0,NaN
1,AFE,Africa Eastern and Southern,Africa Eastern and Southern,Africa Eastern and Southern,ZH,NaN,"26 countries, stretching from the Red Sea in t...",NaN,NaN,ZH,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AFG,Afghanistan,Afghanistan,Islamic State of Afghanistan,AF,Afghan afghani,Fiscal year end: March 20; reporting period fo...,South Asia,Low income,AF,...,Consolidated central government,Enhanced General Data Dissemination System (e-...,1979,"Demographic and Health Survey, 2015","Integrated household survey (IHS), 2016/17",NaN,NaN,NaN,2018.0,NaN

In [10]:
df_country['Region'].unique()

array(['Latin America & Caribbean', nan, 'South Asia',
       'Sub-Saharan Africa', 'Europe & Central Asia',
       'Middle East & North Africa', 'East Asia & Pacific',
       'North America'], dtype=object)

In [6]:
df_data.head(3)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,Unnamed: 65
0,Africa Eastern and Southern,AFE,Access to clean fuels and technologies for coo...,EG.CFT.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,16.320475,16.643243,16.994695,17.313168,17.604950,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Access to electricity (% of population),EG.ELC.ACCS.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,32.224027,32.046478,31.323579,33.312163,38.380433,39.754201,42.168241,43.640661,NaN,NaN
2,Africa Eastern and Southern,AFE,"Access to electricity, rural (% of rural popul...",EG.ELC.ACCS.RU.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,20.525353,19.461383,17.790698,16.553470,23.907897,24.624725,26.813900,28.841150,NaN,NaN

In [7]:
df_time_serie.head(3)

,SeriesCode,Year,DESCRIPTION,Unnamed: 3
0,SP.DYN.AMRT.FE,YR1960,"Interpolated using data for 1957 and 1962, if ...",NaN
1,SP.DYN.AMRT.MA,YR1960,"Interpolated using data for 1957 and 1962, if ...",NaN
2,SP.ADO.TFRT,YR1960,Interpolated using data for 1957 and 1962.,NaN

In [8]:
df_time.head(3)

,Series Code,Topic,Indicator Name,Short definition,Long definition,Unit of measure,Periodicity,Base Period,Other notes,Aggregation method,...,Notes from original source,General comments,Source,Statistical concept and methodology,Development relevance,Related source links,Other web links,Related indicators,License Type,Unnamed: 20
0,AG.AGR.TRAC.NO,Environment: Agricultural production,"Agricultural machinery, tractors",NaN,Agricultural machinery refers to the number of...,NaN,Annual,NaN,NaN,Sum,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",A tractor provides the power and traction to m...,Agricultural land covers more than one-third o...,NaN,NaN,NaN,CC BY-4.0,NaN
1,AG.CON.FERT.PT.ZS,Environment: Agricultural production,Fertilizer consumption (% of fertilizer produc...,NaN,Fertilizer consumption measures the quantity o...,NaN,Annual,NaN,NaN,Weighted average,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",Fertilizer consumption measures the quantity o...,"Factors such as the green revolution, has led ...",NaN,NaN,NaN,CC BY-4.0,NaN
2,AG.CON.FERT.ZS,Environment: Agricultural production,Fertilizer consumption (kilograms per hectare ...,NaN,Fertilizer consumption measures the quantity o...,NaN,Annual,NaN,NaN,Weighted average,...,NaN,NaN,"Food and Agriculture Organization, electronic ...",Fertilizer consumption measures the quantity o...,"Factors such as the green revolution, has led ...",NaN,NaN,NaN,CC BY-4.0,NaN

In [7]:
df.fillna(0)

,iso3,iso2,imfn,country,region,income,year,gfddai01,gfddai02,gfddai03,...,gfddoi18,gfddoi19,gfddom01,gfddom02,gfddoe01,gfddoe02,ny_gdp_mktp_cd,ny_gdp_pcap_kd,ny_gnp_mktp_cd,sp_pop_totl
0,AFG,AF,512,Afghanistan,South Asia,Low income,1960,0.0000,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,5.400000e+08,0.00,5.500000e+08,9000000.0
1,AFG,AF,512,Afghanistan,South Asia,Low income,1961,0.0000,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,5.500000e+08,0.00,5.600000e+08,9200000.0
2,AFG,AF,512,Afghanistan,South Asia,Low income,1962,0.0000,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,5.500000e+08,0.00,5.600000e+08,9400000.0
3,AFG,AF,512,Afghanistan,South Asia,Low income,1963,0.0000,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,7.500000e+08,0.00,7.700000e+08,9500000.0
4,AFG,AF,512,Afghanistan,South Asia,Low income,1964,0.0000,0.00000,0.0,...,0.0,0.0,0.0,0.0,0.000,0.000,8.000000e+08,0.00,8.200000e+08,9700000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12407,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2013,77.9809,12.00350,0.0,...,0.0,0.0,0.0,0.0,108.777,109.079,1.900000e+10,1225.56,1.700000e+10,13000000.0
12408,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2014,86.9774,12.81180,0.0,...,0.0,0.0,0.0,0.0,107.912,108.847,1.900000e+10,1232.86,1.800000e+10,14000000.0
12409,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2015,79.9393,5.16544,0.0,...,0.0,0.0,0.0,0.0,105.243,106.225,2.000000e+10,1234.10,1.800000e+10,14000000.0
12410,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2016,244.0700,4.94326,7.8,...,0.0,0.0,0.0,0.0,104.263,104.561,2.100000e+10,1224.31,1.900000e+10,14000000.0
12411,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2017,392.4090,4.74340,0.0,...,0.0,0.0,0.0,0.0,107.866,105.512,2.300000e+10,1263.32,2.100000e+10,14000000.0

In [8]:
df['region'].unique()

array(['South Asia', 'Europe & Central Asia',
       'Middle East & North Africa', 'Sub-Saharan Africa',
       'Latin America & Caribbean', 'East Asia & Pacific',
       'North America'], dtype=object)

In [12]:
df['region_2']= df['region']
df.head(5)

,iso3,iso2,imfn,country,region,income,year,gfddai01,gfddai02,gfddai03,...,gfddoi19,gfddom01,gfddom02,gfddoe01,gfddoe02,ny_gdp_mktp_cd,ny_gdp_pcap_kd,ny_gnp_mktp_cd,sp_pop_totl,region_2
0,AFG,AF,512,Afghanistan,South Asia,Low income,1960,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,540000000.0,NaN,550000000.0,9000000.0,South Asia
1,AFG,AF,512,Afghanistan,South Asia,Low income,1961,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,550000000.0,NaN,560000000.0,9200000.0,South Asia
2,AFG,AF,512,Afghanistan,South Asia,Low income,1962,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,550000000.0,NaN,560000000.0,9400000.0,South Asia
3,AFG,AF,512,Afghanistan,South Asia,Low income,1963,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,750000000.0,NaN,770000000.0,9500000.0,South Asia
4,AFG,AF,512,Afghanistan,South Asia,Low income,1964,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,800000000.0,NaN,820000000.0,9700000.0,South Asia

In [21]:
df['region_2']= df['region_2'].replace(
{
    'South Asia':1,
    'Europe & Central Asia':2,
    'Sub-Saharan Africa':3,
    'Latin America & Caribbean':4,
    'East Asia & Pacific':5,
    'North America':6,
})

df.tail(10)

,iso3,iso2,imfn,country,region,income,year,gfddai01,gfddai02,gfddai03,...,gfddoi19,gfddom01,gfddom02,gfddoe01,gfddoe02,ny_gdp_mktp_cd,ny_gdp_pcap_kd,ny_gnp_mktp_cd,sp_pop_totl,region_2
12402,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2008,200.0140,3.12732,NaN,...,0.0,6.10136,NaN,99.7375,99.7375,4.400000e+09,725.576,4.000000e+09,12000000.0,3
12403,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2009,85.3736,4.12153,NaN,...,0.0,5.89654,NaN,97.2820,97.0549,9.700000e+09,803.222,8.400000e+09,13000000.0,3
12404,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2010,150.6780,4.32187,NaN,...,0.0,5.81174,NaN,100.4270,100.0000,1.200000e+10,948.332,1.100000e+10,13000000.0,3
12405,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2011,74.7634,5.54911,12.5,...,0.0,5.61430,NaN,105.3480,103.4780,1.400000e+10,1066.430,1.200000e+10,13000000.0,3
12406,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2012,79.7928,11.46900,NaN,...,0.0,5.53762,NaN,108.4180,107.3280,1.700000e+10,1223.200,1.500000e+10,13000000.0,3
12407,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2013,77.9809,12.00350,NaN,...,0.0,NaN,NaN,108.7770,109.0790,1.900000e+10,1225.560,1.700000e+10,13000000.0,3
12408,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2014,86.9774,12.81180,NaN,...,0.0,NaN,NaN,107.9120,108.8470,1.900000e+10,1232.860,1.800000e+10,14000000.0,3
12409,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2015,79.9393,5.16544,NaN,...,0.0,NaN,NaN,105.2430,106.2250,2.000000e+10,1234.100,1.800000e+10,14000000.0,3
12410,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2016,244.0700,4.94326,7.8,...,0.0,NaN,NaN,104.2630,104.5610,2.100000e+10,1224.310,1.900000e+10,14000000.0,3
12411,ZWE,ZW,698,Zimbabwe,Sub-Saharan Africa,Low income,2017,392.4090,4.74340,NaN,...,0.0,NaN,NaN,107.8660,105.5120,2.300000e+10,1263.320,2.100000e+10,14000000.0,3